{
	"name": "graphql-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"codegen": "graphql-codegen --config codegen.ts",
		"postinstall": "pnpm codegen",
		"dev": "tsx watch src/server.ts",
		"seed": "tsx prisma/seed.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@eddeee888/gcg-typescript-resolver-files": "^0.7.1",
		"@faker-js/faker": "^8.1.0",
		"@graphql-codegen/cli": "^5.0.0",
		"graphql": "^16.8.1",
		"prettier": "^3.0.3",
		"prisma": "^5.3.1",
		"tsx": "^3.13.0",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@apollo/server": "^4.9.3",
		"@prisma/client": "^5.3.1",
		"graphql-scalars": "^1.22.2"
	},
	"type": "module"
}
